## check your database port number , username , password and assign accordingly ##


## 1. Connecting to database ##
spring.datasource.url=jdbc:mysql://localhost:3307/flightbookingproject
spring.datasource.username=root
spring.datasource.password=

## 2. prefix and suffix for jsp pages ##
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation


spring.jpa.show-sql=true


## gmail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.auth=true
# you must go to https://myaccount.google.com/lesssecureapps and turn this option on (Allow less secure apps)



